# CoreSite

./: .gitignore  CoreSite.sln
CoreSite/: CoreSite.csproj  Program.cs  Startup.cs  appsettings.json  bower_off.json  gulpfile_xxx.js  nlog.config  package.json
CoreSite.Tests/: CoreSite.Tests.csproj
CoreSite.Tests/Base/: BaseContextHelperTests.cs  BaseContextTests.cs
CoreSite.Tests/Logic/: DataConvertTests.cs  LogicRepositoryTests.cs
CoreSite/Base/: BaseBusiness.cs  BaseContext.cs  BaseContextHelper.cs  BaseEntity.cs  BaseRepository.cs
CoreSite/Base/Interfaces/: IBaseEntity.cs  IContext.cs  IDbContext.cs  IRepository.cs
CoreSite/Config/: Child.cs  Parent.cs
CoreSite/Controllers/: HomeController.cs  TestController.cs
CoreSite/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs
CoreSite/Logging/: ILogger.cs  Logger.cs
CoreSite/Logic/: LogicContext.cs  LogicRepository.cs
CoreSite/Logic/Interfaces/: ILogicContext.cs  ILogicRepository.cs
CoreSite/Logic/Models/: Stuff.cs
CoreSite/Properties/: launchSettings.json
CoreSite/Services/: ISomethingService.cs  SomethingService.cs
CoreSite/Views/Home/: Contact.cshtml  Index.cshtml
CoreSite/Views/Shared/: _Layout.cshtml
CoreSite/scripts/: example.ts  file.js  file.js.map  file.ts  tsconfig.json
CoreSite/scripts/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
CoreSite/wwwroot/: system.config.js
CoreSite/wwwroot/scripts/: main.ts  tsconfig.json
CoreSite/wwwroot/scripts/app/: component.ts  module.ts  service.ts  something.ts
CoreSite/wwwroot/templates/: view1.html  view2.html
